{
  "name": "ReactAutoCompleteInput",
  "version": "0.0.1",
  "description": "Auto complete input component with ReactJS and Mapbox.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --progress --open --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/azizunsal/ReactAutoCompleteInput.git"
  },
  "keywords": [],
  "author": "Aziz Unsal <unsal.aziz@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/azizunsal/ReactAutoCompleteInput/issues"
  },
  "homepage": "https://github.com/azizunsal/ReactAutoCompleteInput#readme",
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^7.0.0",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "style-loader": "^0.18.2",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "jquery": "^3.5.0",
    "mapbox": "^1.0.0-beta10",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "throttle-debounce": "^2.1.0",
    "underscore": "^1.9.1"
  }
}
